<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Portfolio</title>
    <style>
*{
 margin: 0;
padding: 0;
box-sizing: border-box;
 }
 html{
    height: 100%;
    width: 100%;
 }
       
.container{
height: 100vh;
margin: 0 auto;
display: flex;
flex-direction: row;
}
           
body{
background-color: black;
}
       
p , h1{
color: white;
}
img {
 max-width: 300%;
  height: auto; 
 
    margin-left: 30%;

  
    
    

}
h1{
    font-size: 6rem;
    margin-top: 20%;
    margin-left: 10%;
    margin-bottom: 5%;
    text-align: center;
    text-decoration: underline;
    line-height: 3px;
    font-family: sans-serif;
    letter-spacing: 4px;
}
p{
    font-size: 32px;
    margin-left: 30%;
    margin-right: 15%;
    text-align: center;
    
}
@media screen and (max-width:1505px){
    h1{
        font-size: 5rem;
        margin-left: 12%;
    }
    p{
        font-size: 28px;
        margin-left: 35%;
    }
    

   
}

@media screen and (max-width:1368px){
h1{
    font-size: 4rem;
    margin-left: 20%;
}
p{
        font-size: 26px;
        margin-left: 38%;
    }
}

@media screen and (max-width:1187px){
h1{
    font-size: 3rem;
    margin-left: 25%;
    
}
}
@media screen and (max-width:1138px){
h1{
    font-size: 2rem;
}
p{
        font-size: 21px;
        margin-left: 43%;
    }

    
}
@media screen and (max-width:1024px){
h1{
    font-size: 1.8rem;
    margin-left: 35%;
}
p{
        font-size: 20px;
        margin-left: 50%;
        
    }
img {
    margin-right: 20%;
}
}
@media screen and (max-width:976px){
   
   h1 {font-size: 1.6rem;
    margin-left: 35%;

    
}
}
@media screen and (max-width:772px){
   
   h1 {font-size: 1.2rem;
    margin-left: 35%;

    
}
p{
        font-size: 18px;
        margin-left: 50%;
    }
}
@media screen and (max-width:707px){
   
   h1 {font-size: 1rem;
    margin-left:45%;

    
}
p{
        font-size: 16px;
        margin-left: 60%;

    }
    
  
}

    </style>
</head>
<body>
 <div class="container">
    <div class="image"><img src="./img/mypicture.png.png" alt=""></div>
<div class="text"> <h1>ABOUT ME</h1>
   
<p>Born and settled in Belgrade always in love with its diversity.
 I graduated from the Graphic Media School, Typography department.
 I'm currently in my final year of undergraduate studies at the 
 Academy of Business and Art Studies in Belgrade, Department of Marketing and Trade.
  Since I was studying web design on 3rd year, it was a good start for me to get into IT.
  A lover of theater and quality blues and electronic music, always in the mood for new journeys. Deeply grateful to my curiosity
   that gives me the freedom to explore.</p> 
</div>


  

</div> 


</body>
</html>