<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        .serbia
{
    width: 500px;
    height: 300px;
   border-style: outset;
}
.red  {width: 500px;
       height: 100px;
       background-color: red;

    }
.blue {width: 500px;
       height: 100px;
       background-color: blue;

}
.white {width: 500px;
        height: 100px;
        background-color: white;

}

.japan {
    width: 500px;
    height: 300px;
    background-color: white;
    border: 1px solid rgb(8, 8, 8);
    
}
.whitecircle {
    border-radius: 50%;
    background-color: rgb(172, 9, 9);
    height: 60%;
    width: 40%;
    display: block;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    
}

.turkey{
    width: 500px;
    height: 300px;
    background-color: rgb(182, 18, 18);
    border-style: outset;


}
.moon1{
    border-radius: 50%;
    background-color: rgb(255, 252, 252);
    height: 60%;
    width: 40%;
    display: block;
    margin-left: 20%;

    
    margin-bottom:150px;
}
.moon2 {
    border-radius: 50%;
    height: 80%;
    width: 80%;
    background-color: rgb(182, 18, 18);
    display: block;
    margin-left: 30%;
    margin-top:50px ;
}

.whitestar {
    color: white;
    
}

.czesh {

    width: 500px;
    height: 300;
    border: 1px solid rgb(8, 8, 8);

}

.triangle {
    width: 0;
height: 0;
border-top: 150px solid transparent;
border-left: 250px solid #122596;
border-bottom: 0 solid transparent;

} 
.downtriangle {
    width: 0;
height: 0;
border-top: 0px solid transparent;
border-left: 250px solid #122596;
border-bottom: 150px solid transparent;

} 

.cwhite {
    height: 150px;
    width: 500px;
    background-color: white;

}

.cred {
    height: 150px;
    width: 500px;
    background-color: rgb(223, 10, 10);
}
img {
    margin-left: 50px;
    margin-top: 35px;
    
}
 h1 {
    text-align: center;
 }


 .iblue {
    width: 500px;
    height: 50px;
    background-color: #122596;
 }
 .iwhite {
    width: 500px;
    height: 200px;
    background-color: white;
 }
 .izrael {
    width: 500px;
    height: 300px;
    border-style: outset;

 }
 .david {
    margin-top: 70px;
    margin-left: 45%;
   
    
    width: 10%;
 }
    </style>


</head>
<body>
    <div class="container">
        

    <h1>FLAGS</h1>

    <h2>SERBIA</h2>
    <div class="serbia">
        <div class="red"><img src="/images/Coat_of_arms_of_Serbia_small.svg.png" alt="grb" width="20%"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <i></i>

    </div>
    <h2>CZESH REPUBLIC</h2>
    <div class="czesh">
        
        <div class="cwhite"><div class="triangle"></div></div>
        <div class="cred"><div class="downtriangle"></div></div>
    </div>
    
    <h2>TURKEY</h2>
    <div class="turkey">
        <span class="moon1"> 
            <span class="moon2"><span class="whitestar" >
                <i class="fa fa-star" aria-hidden="true" style="margin-top: 50px; margin-left: 100px;"></i>
            </span>
        </span>
       
       
       
    </div>
    
    
    <h2>JAPAN</h2>
    <div class="japan">
        <span class="whitecircle"></span>
    </div>
  
  
    <h2>IZRAEL</h2>
<div class="izrael">
  <div class="iblue"></div>
  <div class="iwhite"><img class="david" src="images/Star_of_David.svg.png" alt="davidstar"></div>
  <div class="iblue"></div>
</div>
</div>
</body>
</html>